CONTEXTO=/home/tiamat/devops/HLC/25-26/Docker/Caronte
CONTENEDOR=ctportfolio
USUARIO=amalia
PASSWORD=pswamalia
AUTOR=Gremory

PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.120.11.0/24
IP=172.120.11.3

PORT_WEB=8081
